Subject: Role Assignment Request — Managed Identity for ADIP Function App

Hi [Admin Name],

We need a single Azure RBAC role assignment to enable cross-resource-group
monitoring for our Azure Drift Intelligence Platform (ADIP).

─────────────────────────────────────────────────────────────────────────────
DETAILS
─────────────────────────────────────────────────────────────────────────────

  Identity Type : System-Assigned Managed Identity
  Resource Name : adip-func-001  (Azure Function App)
  Resource Group: rg-adip
  Principal ID  : e8026fc9-7418-4bd4-a16d-4edd15d5709f
  Tenant ID     : 815db2f7-1e3a-438f-8bdd-e55de825adee

  Role Required : Reader  (Built-in, read-only — no write permissions)
  Scope         : Subscription
                  /subscriptions/8f461bb6-e3a4-468b-b134-8b1269337ac7

─────────────────────────────────────────────────────────────────────────────
JUSTIFICATION
─────────────────────────────────────────────────────────────────────────────

The Function App uses this identity to call the Azure Resource Manager API
(management.azure.com) to fetch resource configurations for drift detection.
The Reader role is the minimum required — it grants read-only access to
resource properties and cannot create, modify, or delete any resources.

─────────────────────────────────────────────────────────────────────────────
CLI COMMAND (for admin to execute)
─────────────────────────────────────────────────────────────────────────────

  az role assignment create \
    --assignee-object-id "e8026fc9-7418-4bd4-a16d-4edd15d5709f" \
    --assignee-principal-type ServicePrincipal \
    --role "Reader" \
    --scope "/subscriptions/8f461bb6-e3a4-468b-b134-8b1269337ac7"

─────────────────────────────────────────────────────────────────────────────

Please let us know if you need any additional information.

Thank you.
